# shoe_portal

./: pom.xml  testng.xml
src/main/java/org/example/: Testing.java
src/test/Resources/: Shoe_Portal_details.xlsx
src/test/java/Config/: config.properties
src/test/java/Data/: ExcelData.java
src/test/java/ExtentReportListner/: ExtentReporterNG.java
src/test/java/Pages/: HomePage.java  New_RegistrationPage.java
src/test/java/TestCases/: HomePageTest.java  New_RegistrationTest.java
src/test/java/Utilities/: BaseClass.java  TestUtil.java  TestUtils.java
test-output/: Extent.html
